## Title: Pet Health
## Description: Allows for in-game Pet Health bars!
## APIVersion: 101048
## Author: Scootworks, Goobsnake, Baertram. Gamer_sa22
## Contributors: chaoticvoid & SheogorathGR
## AddOnVersion: 1.15
## Version: 1.15
## SavedVariables: PetHealth_Save
## OptionalDependsOn: LibSlashCommander>=45 LibHarvensAddonSettings 

##Libraries:
##LibHarvensAddonSettings and LibSlashCommander need to be installed as standalone versions in order to change default settings!

lang/en.lua
lang/$(language).lua

PetHealth_settingsMenu.lua
PetHealth.lua
PetHealthTemplates.xml